<div>
  <div class="alert alert-warning">
    <div class="flex-1">
      <label>An autogenerated password is created. The user will need to use the forgot password feature to create a new one.</label>
    </div>
  </div>

  <.simple_form
    :let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={{f, :email}} type="text" label="Email" />

    <:actions>
      <.button phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
