<.modal
  :if={@live_action == :new}
  id="user-modal"
  show
  on_cancel={JS.navigate(~p"/admin/users")}
>
  <:title><%= @page_title %></:title>
  <.live_component
    module={UndiWeb.Admin.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    navigate={~p"/admin/users"}
  />
</.modal>

<.admin_page_heading title="Users">
  <:link><.link navigate={~p"/admin"}>Dashboard</.link></:link>
  <:link><.link navigate={~p"/admin/users"}>Users</.link></:link>

  <.link patch={~p"/admin/users/new"} class="btn btn-outline">New User</.link>
</.admin_page_heading>

<.card border shadow>
  <.live_table items={@users} meta={@meta} path={~p"/admin/users"}>
    <:col :let={user} label="Email" field={:email}><%= user.email %></:col>
    <:col :let={user} label="Signed up" field={:inserted_at}><%= Calendar.strftime user.inserted_at, "%x" %></:col>
    <:col :let={user} label="Impersonate">
      <.link href={~p"/admin/impersonate/#{user.id}"} method="post" class="link link-primary">Impersonate</.link>
    </:col>
    <:action :let={user}>
      <.link navigate={~p"/admin/users/#{user}"} class="link link-primary">Show</.link>
    </:action>
  </.live_table>

  <.pagination meta={@meta} path={~p"/admin/users"} />
</.card>
