<section class="container px-4 py-24 mx-auto">
  <div class="w-full mx-auto text-left md:w-11/12 xl:w-9/12 md:text-center">
    <h1 class="mb-6 text-4xl font-extrabold leading-none tracking-normal md:text-6xl md:tracking-tight">
      ! Undi
      <span class="block w-full text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-purple-500 lg:inline">
        Pilihan Rakyat
      </span>
      
    </h1>
    <p class="px-0 mb-6 text-lg md:text-xl lg:px-24">
      Perlu Survey Link
    </p>
    
    
  </div>
</section>






