<.admin_page_heading title="Dashboard">
  <:link><.link navigate={~p"/admin"}>Dashboard</.link></:link>
</.admin_page_heading>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
  <div class="grid grid-cols-3 gap-4">

    <div class="shadow card bg-base-100 transition-shadow duration-200 hover:shadow-lg">
      <div class="card-body">
        <div class="flex justify-center text-primary">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12" fill="currentColor" viewBox="0 0 256 256">
            <rect width="256" height="256" fill="none"></rect>
            <polyline points="24 128 56 128 96 40 160 208 200 128 232 128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
          </svg>
        </div>
        <div class="text-sm text-center text-base-content">
          Activity
        </div>
        <div class="text-3xl text-center text-primary">
          666
        </div>
      </div>
    </div>

    <div class="shadow card bg-base-100 transition-shadow duration-200 hover:shadow-lg">
      <div class="card-body">
        <div class="flex justify-center text-primary">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12" width="192" height="192" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><line x1="200" y1="136" x2="248" y2="136" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="224" y1="112" x2="224" y2="160" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><circle cx="108" cy="100" r="60" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><path d="M22.2,200a112,112,0,0,1,171.6,0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>
        </div>
        <div class="text-sm text-center text-base-content">
          Signups
        </div>
        <div class="text-3xl text-center text-primary">
          22
        </div>
      </div>
    </div>

    <div class="shadow card bg-base-100 transition-shadow duration-200 hover:shadow-lg">
      <div class="card-body">
        <div class="flex justify-center text-primary">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12" width="192" height="192" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><rect x="24" y="56" width="208" height="144" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect><line x1="168" y1="168" x2="200" y2="168" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="120" y1="168" x2="136" y2="168" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="24" y1="96.9" x2="232" y2="96.9" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line></svg>
        </div>
        <div class="text-sm text-center text-base-content">
          Sales
        </div>
        <div class="text-2xl text-center text-primary">
          $105.39
        </div>
      </div>
    </div>


    <div class="shadow col-span-3 card bg-base-100 transition-shadow duration-200 hover:shadow-lg">
      <div class="card-body">
        <h4 class="font-bold">Example LiveView Chart</h4>
        <div style="height: 150px;">
          <canvas
            class="chart"
            id="card-chart1"
            phx-update="ignore"
            phx-hook="InitChart"
            data-label="Example LiveView Chart"
            height="150"></canvas>
        </div>
      </div>
    </div>

  </div>
  <div class="shadow card bg-base-100 transition-shadow duration-200 hover:shadow-lg">
    <div class="w-full overflow-x-auto">
      <table class="table w-full">
        <!-- head -->
        <thead>
          <tr>
            <th>
              <label>
                <input type="checkbox" class="checkbox" />
              </label>
            </th>
            <th>Name</th>
            <th>Job</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <!-- row 1 -->
          <tr>
            <th>
              <label>
                <input type="checkbox" class="checkbox" />
              </label>
            </th>
            <td>
              <div class="flex items-center space-x-3">
                <div>
                  <div class="font-bold">Hart Hagerty</div>
                  <div class="text-sm opacity-50">United States</div>
                </div>
              </div>
            </td>
            <td>
              Zemlak, Daniel and Leannon
              <br>
              <span class="badge badge-ghost badge-sm">Desktop Support Technician</span>
            </td>
            <th>
              <button class="btn btn-ghost btn-xs">details</button>
            </th>
          </tr>
          <!-- row 2 -->
          <tr>
            <th>
              <label>
                <input type="checkbox" class="checkbox" />
              </label>
            </th>
            <td>
              <div class="flex items-center space-x-3">
                <div>
                  <div class="font-bold">Brice Swyre</div>
                  <div class="text-sm opacity-50">China</div>
                </div>
              </div>
            </td>
            <td>
              Carroll Group
              <br>
              <span class="badge badge-ghost badge-sm">Tax Accountant</span>
            </td>
            <th>
              <button class="btn btn-ghost btn-xs">details</button>
            </th>
          </tr>
          <!-- row 3 -->
          <tr>
            <th>
              <label>
                <input type="checkbox" class="checkbox" />
              </label>
            </th>
            <td>
              <div class="flex items-center space-x-3">
                <div>
                  <div class="font-bold">Marjy Ferencz</div>
                  <div class="text-sm opacity-50">Russia</div>
                </div>
              </div>
            </td>
            <td>
              Rowe-Schoen
              <br>
              <span class="badge badge-ghost badge-sm">Office Assistant I</span>
            </td>
            <th>
              <button class="btn btn-ghost btn-xs">details</button>
            </th>
          </tr>
          <!-- row 4 -->
          <tr>
            <th>
              <label>
                <input type="checkbox" class="checkbox" />
              </label>
            </th>
            <td>
              <div class="flex items-center space-x-3">
                <div>
                  <div class="font-bold">Yancy Tear</div>
                  <div class="text-sm opacity-50">Brazil</div>
                </div>
              </div>
            </td>
            <td>
              Wyman-Ledner
              <br>
              <span class="badge badge-ghost badge-sm">Community Outreach Specialist</span>
            </td>
            <th>
              <button class="btn btn-ghost btn-xs">details</button>
            </th>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

