<.modal
  :if={@live_action in [:edit]}
  id="account-modal"
  show
  on_cancel={JS.navigate(~p"/admin/accounts/#{@account}")}
>
  <:title><%= @page_title %></:title>
  <.live_component
    module={UndiWeb.Admin.AccountLive.FormComponent}
    id={@account.id}
    title={@page_title}
    action={@live_action}
    account={@account}
    navigate={~p"/admin/accounts/#{@account}"}
  />
</.modal>

<.admin_page_heading title="Show Account">
  <:link><.link navigate={~p"/admin"}>Dashboard</.link></:link>
  <:link><.link navigate={~p"/admin/accounts"}>Accounts</.link></:link>
  <:link><.link navigate={~p"/admin/accounts/#{@account}"}><%= @account.name %></.link></:link>
</.admin_page_heading>

<div class="flex flex-wrap">
  <div class="w-full lg:w-2/3 grid grid-cols-1 gap-8">
    <.card border shadow>
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h3>Show Account</h3>
        </div>
      </div>
      <div class="card-body prose">
        <div>
          <strong>Name:</strong>
          <%= @account.name %>
        </div>
      </div>
      <div class="border-t card-actions border-base-200">
        <.link patch={~p"/admin/accounts/#{@account}/show/edit"} class="btn btn-link">Edit</.link>
        <.link navigate={~p"/admin/accounts"} class="btn btn-link">Back</.link>
      </div>
    </.card>

    <.card border shadow>
      <div class="overflow-x-auto">
        <table class="table w-full">
          <thead>
            <tr>
              <th>Name</th>
              <th>Role</th>
            </tr>
          </thead>
          <tbody>
            <%= for %{member: %{} = member} = membership <- @memberships do %>
              <tr id={"member-#{member.id}"}>
                <td>
                  <%= member.email %>
                </td>
                <td>
                  <div class="badge badge-success">
                    <%= String.capitalize("#{membership.role}") %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </.card>
  </div>
</div>
