<div class="mb-8 prose">
  <h1>Account</h1>
</div>

<div class="mb-8 border card">
  <table class="table w-full">
    <thead>
      <tr>
        <th>Member</th>
        <th>Role</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody id="members">
      <%= for %{member: %{} = member} = membership <- @memberships do %>
        <tr id={"member-#{member.id}"}>
          <td>
            <%= member.email %>
          </td>
          <td>
            <div class="badge badge-success">
              <%= String.capitalize("#{membership.role}") %>
            </div>
          </td>
          <td>
            <%= if is_owner?(@current_membership) && !is_current_member?(@current_membership, membership) do %>
              <.live_component
                module={UndiWeb.MemberLive.RoleFormComponent}
                id={"member-role-#{member.id}"}
                membership={membership}
                return_to={~p"/accounts/#{membership.account_id}/members"}
              />
            <% end %>
          </td>
          <td>
            <div class="flex justify-end text-sm gap-2">
              <%= if is_current_member?(@current_membership, membership) && has_other_owners?(@memberships) do %>
                <span><%= live_redirect "Leave", to: "#" %></span>
              <% end %>
              <.link phx-click={JS.push("delete", value: %{id: membership.id})} data-confirm="Are you sure?">
                Delete
              </.link>
            </div>
          </td>
        </tr>
      <% end %>
      <%= for invitation <- @invitations do %>
        <tr id={"invitation-#{invitation.id}"}>
          <td>
            <%= invitation.email %>
          </td>
          <td>
            <div class="badge badge-info">
              Pending
            </div>
          </td>
          <td></td>
          <td>
            <div class="flex justify-end text-sm gap-2">
              <%= if is_owner?(@current_membership) do %>
                <.link phx-click={JS.push("delete-invitation", value: %{id: invitation.id})} data-confirm="Are you sure?">
                  Remove
                </.link>
              <% end %>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="card-body">
    <%= if @display_invitation_form? do %>
      <.live_component
        module={UndiWeb.MemberLive.InvitationFormComponent}
        id={:new}
        account={@account}
        current_user={@current_user}
        return_to={~p"/accounts/#{@account}/members"}
      />
    <% else %>
      <div>
        <button phx-click="display-invitation-form" class="btn btn-primary">
          invite a new member
        </button>
      </div>
    <% end %>
  </div>
</div>
